docs/config.json (before)
{
  "Date": "14.02.2025",
  "entries": [
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Pinpoint",
      "active": true,
      "moved": 0,
      "description": "Recruitment CRM and analytics platform for managing candidate relationships"
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "PoppAI",
      "active": true,
      "moved": 0,
      "description": "AI-powered recruitment automation and candidate screening platform"
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "HireSweet",
      "active": true,
      "moved": 0,
      "description": "Automated talent sourcing and engagement platform"
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Apollo",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Hubspot",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Lattice",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Workramp",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Hibob",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Loxo",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Eightfold.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "retrain.ai",
      "active": true,
      "moved": 2
    },
    {
       "quadrant": 2,
      "ring": 3,
      "label": "phenom",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "HireEz",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "SWARM",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Findem.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Jiminny",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Gong",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Gatekeeper",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Beamery",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "Adway",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "App Cast",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "HiredScore",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "SkyHive",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Noebrain",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Reejig",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "gloat",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "ArcticShores",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Willo",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Metaview",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Fireflies",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Internal Chatbot (Stan)",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "ChatGPT",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Perplexity AI",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Vitally.io",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Xero",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Notion",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Lucidchart",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Slack",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": " Arcade",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "LinkedIn Insigts",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "LinkedIn Recruiter",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Asana",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Granola.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Fetcher.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "HireVue",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Interview.Prep.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Candidate.fyi",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Huru.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Paradox.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Storydoc",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Pitch",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Juro",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Test Partnerships",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "DISC",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Miro",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "TestGorillas",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 1,
      "label": "SynthesiaAI",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 1,
      "label": "Zapier",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 2,
      "label": "AgenticAI Sourcing and Screening AI",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Rice Framework",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Implementation Framework",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Project Management Framework",
      "active": true,
      "moved": 0
    }
  ]
}

docs/config.json (after)
{
  "Date": "14.02.2025",
  "entries": [
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Pinpoint",
      "active": true,
      "moved": 0,
      "description": "An all-in-one applicant tracking system designed to streamline the hiring process by organising tasks such as discovering, approaching, reviewing, interviewing, and hiring candidates suitable for your requirements and work culture."
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "PoppAI",
      "active": true,
      "moved": 0,
      "description": "PoppAI is an AI-driven platform designed to screen applicants efficiently and engage candidates through conversations."
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "HireSweet",
      "active": true,
      "moved": 0,
      "description": "HireSweet is a Candidate Relationship Management (CRM) tool that leverages AI to source and nurture candidates. It simplifies candidate tracking, outreach automation, and pipeline management, helping recruiters build long-term relationships."
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Apollo",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Hubspot",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Lattice",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Workramp",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Hibob",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Loxo",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Eightfold.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "retrain.ai",
      "active": true,
      "moved": 2
    },
    {
       "quadrant": 2,
      "ring": 3,
      "label": "phenom",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "HireEz",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "SWARM",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Findem.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Jiminny",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Gong",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Gatekeeper",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Beamery",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "Adway",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "App Cast",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "HiredScore",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "SkyHive",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Noebrain",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Reejig",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "gloat",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "ArcticShores",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Willo",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Metaview",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Fireflies",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Internal Chatbot (Stan)",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "ChatGPT",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Perplexity AI",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Vitally.io",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Xero",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Notion",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Lucidchart",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Slack",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": " Arcade",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "LinkedIn Insigts",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "LinkedIn Recruiter",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Asana",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Granola.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Fetcher.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "HireVue",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Interview.Prep.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Candidate.fyi",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Huru.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Paradox.ai",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Storydoc",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Pitch",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Juro",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Test Partnerships",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "DISC",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Miro",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "TestGorillas",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 1,
      "label": "SynthesiaAI",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 1,
      "label": "Zapier",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 2,
      "label": "AgenticAI Sourcing and Screening AI",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Rice Framework",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Implementation Framework",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Project Management Framework",
      "active": true,
      "moved": 0
    }
  ]
}

docs/config.json (diff)
@@ -7,7 +7,7 @@
       "label": "Pinpoint",
       "active": true,
       "moved": 0,
-      "description": "Recruitment CRM and analytics platform for managing candidate relationships"
+      "description": "An all-in-one applicant tracking system designed to streamline the hiring process by organising tasks such as discovering, approaching, reviewing, interviewing, and hiring candidates suitable for your requirements and work culture."
     },
     {
       "quadrant": 2,
@@ -15,7 +15,7 @@
       "label": "PoppAI",
       "active": true,
       "moved": 0,
-      "description": "AI-powered recruitment automation and candidate screening platform"
+      "description": "PoppAI is an AI-driven platform designed to screen applicants efficiently and engage candidates through conversations."
     },
     {
       "quadrant": 2,
@@ -23,7 +23,7 @@
       "label": "HireSweet",
       "active": true,
       "moved": 0,
-      "description": "Automated talent sourcing and engagement platform"
+      "description": "HireSweet is a Candidate Relationship Management (CRM) tool that leverages AI to source and nurture candidates. It simplifies candidate tracking, outreach automation, and pipeline management, helping recruiters build long-term relationships."
     },
     {
       "quadrant": 0,
